# marvel-challenge

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/marvel/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/challenge/: MainApplication.kt
app/src/main/java/com/marvel/challenge/data/: DataRepositoryImpl.kt
app/src/main/java/com/marvel/challenge/data/api/response/characters/: ServerCharactersResponse.kt  ServerComics.kt  ServerData.kt  ServerEvents.kt  ServerItem.kt  ServerItemX.kt  ServerItemXX.kt  ServerItemXXX.kt  ServerResult.kt  ServerSeries.kt  ServerStories.kt  ServerThumbnail.kt  ServerUrl.kt
app/src/main/java/com/marvel/challenge/data/api/services/: APIService.kt
app/src/main/java/com/marvel/challenge/data/exceptions/: ApiException.kt
app/src/main/java/com/marvel/challenge/data/extensions/: RepositoryExtension.kt
app/src/main/java/com/marvel/challenge/data/mappers/: ListCharactersMapper.kt
app/src/main/java/com/marvel/challenge/domain/extensions/: CoroutineExtensions.kt
app/src/main/java/com/marvel/challenge/domain/interactors/: GetCharacterDetailsInteractor.kt  GetListCharactersInteractor.kt
app/src/main/java/com/marvel/challenge/domain/interactors/common/: Interactor.kt
app/src/main/java/com/marvel/challenge/domain/model/characters/: ListCharactersModel.kt  ListUrlsModel.kt  ResultCharacterModel.kt  ThumbnailModel.kt  UrlsModel.kt
app/src/main/java/com/marvel/challenge/domain/model/errors/: ApiError.kt  GenericError.kt  NoConnectionError.kt
app/src/main/java/com/marvel/challenge/domain/repository/: DataRepository.kt
app/src/main/java/com/marvel/challenge/injector/component/: AppComponent.kt
app/src/main/java/com/marvel/challenge/injector/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/marvel/challenge/presentation/characterdetails/: CharacterDetailsActivity.kt  CharacterDetailsPresenter.kt  CharacterDetailsView.kt
app/src/main/java/com/marvel/challenge/presentation/common/: BaseActivity.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/marvel/challenge/presentation/listcharacters/: ListCharactersActivity.kt  ListCharactersPresenter.kt  ListCharactersView.kt
app/src/main/java/com/marvel/challenge/presentation/listcharacters/adapter/: ListCharactersAdapter.kt  ListCharactersViewHolder.kt
app/src/main/java/com/marvel/challenge/presentation/navigator/: Navigator.kt
app/src/main/java/com/marvel/challenge/presentation/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/marvel/challenge/presentation/widget/spinner/: SpinnerLoading.kt  SpinnerLoadingImpl.kt  SpinnerLoadingListener.kt
app/src/main/java/com/marvel/challenge/utils/: CommonExtensions.kt  EndlessRecyclerViewScrollListener.kt
app/src/main/res/drawable/: divider_horizontal.xml  ic_back.xml  ic_share.xml
app/src/main/res/layout/: activity_list_characters.xml  activity_splash.xml  item_character.xml  item_detail_character.xml  toolbar.xml
app/src/main/res/values/: colors.xml  config_network.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/marvel/challenge/presentation/characterdetails/: CharacterDetailsPresenterTest.kt
app/src/test/java/com/marvel/challenge/presentation/common/: PresenterTest.kt
app/src/test/java/com/marvel/challenge/presentation/interactors/: GetCharacterDetailsInteractorTest.kt  GetListCharactersInteractorTest.kt
app/src/test/java/com/marvel/challenge/presentation/listcharacters/: ListCharactersPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
